{
  "name": "tock-es6",
  "version": "1.0.0",
  "private": true,
  "authors": [
    "Will Madden <w.a.madden@gmail.com>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "immutable": "~3.7.2",
    "eventemitter2": "~0.4.14"
  }
}
