{
  "name": "tock-es6",
  "version": "1.0.0",
  "description": "Tock written in ES6",
  "main": "gulpfile.js",
  "config": {
    "replacements": "{ \"version\": \"1\" }"
  },
  "scripts": {
    "clean": "rm -rf out",
    "mkdir": "mkdir -p out/js out/css .tmp out/chrome",
    "prebuild": "bin/run clean mkdir",
    "build": "bin/run build-css build-js build-html",
    "build-css": "bin/exec lessc --source-map-less-inline --source-map-map-inline --source-map-rootpath=/ --source-map-basepath=$(pwd -P)/src --include-path=lib:node_modules src/main.less > .tmp/main.css && mv .tmp/main.css out/css/main.css",
    "prebuild-js": "bin/run -s lint-js",
    "build-js": "NODE_PATH=$NODE_PATH:lib:src bin/exec browserify --debug -t [babelify --sourceMapRelative src] src/main.js -o out/js/main.js",
    "build-chrome-js": "NODE_PATH=$NODE_PATH:lib:src bin/exec browserify --debug -t [babelify --sourceMapRelative src] src/chrome/background.js -o out/js/chrome/background.js",
    "lint-js": "bin/exec eslint src",
    "build-static": "cp -r src/static/* src/*.html src/manifest.json out/ && bin/replace-static && bin/run copy-icons",
    "copy-icons": "cp -r node_modules/material-design-icons/sprites/svg-sprite/*.svg out/css/",
    "serve": "bin/exec browser-sync start --config browser-sync-config.js",
    "prewatch": "bin/run -s prebuild",
    "watch": "bin/run-parallel -s watch-css watch-js watch-chrome-js watch-static",
    "watch-css": "bin/exec nodemon -q -w src -w lib/bower_components --ext 'css,less' --exec 'bin/run build-css'",
    "watch-js": "NODE_PATH=$NODE_PATH:lib:src bin/exec watchify --verbose --debug -t [babelify --sourceMapRelative src] src/main.js -o out/js/all.js",
    "watch-chrome-js": "NODE_PATH=$NODE_PATH:lib:src bin/exec watchify --verbose --debug -t [babelify --sourceMapRelative src] src/chrome/background.js -o out/chrome/background.js",
    "watch-lint-js": "bin/exec nodemon -q -w src --ext 'js' --exec 'bin/run -s lint-js'",
    "watch-static": "bin/exec nodemon -q -w src/static --ext 'html,json,js' --exec 'bin/run build-static'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wmadden/tock-es6.git"
  },
  "bugs": {
    "url": "https://github.com/wmadden/tock-es6/issues"
  },
  "homepage": "https://github.com/wmadden/tock-es6",
  "dependencies": {
    "babel-eslint": "^3.1.8",
    "babelify": "^6.1.0",
    "browser-sync": "^2.7.1",
    "browserify": "^10.1.3",
    "classnames": "^2.1.2",
    "dexie": "^1.1.0",
    "eslint": "^0.21.0",
    "eslint-plugin-react": "^2.3.0",
    "flux": "^2.0.3",
    "less": "^2.5.0",
    "material-ui": "^0.7.5",
    "nodemon": "^1.3.7",
    "parallelshell": "^1.1.1",
    "react": "^0.13.2",
    "watchify": "^3.2.1"
  }
}
